src/main/resources/fabric.mod.json (before)
{
  "schemaVersion": 1,
  "id": "quickshulker",
  "version": "1.8.0-1.21.6",
  "name": "Quick Shulker",
  "description": "Quickly open Shulker boxes (Original Mod by kyrptonaught, updated to 1.21.6 by dan5park)",
  "authors": [
    "kyrptonaught",
    "Hao_cen",
    "Grayer0113",
    "dan5park"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/quick-shulker",
    "sources": "https://github.com/kyrptonaught/quickshulker"
  },
  "license": "MIT",
  "icon": "assets/quickshulker/icon.png",
  "environment": "*",
  "mixins": [
    {
      "config": "net.kyrptonaught.quickshulker.json",
      "environment": "*"
    },
    {
      "config": "net.kyrptonaught.shulkerutils.mixins.json",
      "environment": "client"
    }
  ],
  "entrypoints": {
    "main": [
      "net.kyrptonaught.quickshulker.QuickShulkerMod"
    ],
    "quickshulker": [
      "net.kyrptonaught.quickshulker.QuickShulkerMod"
    ],
    "client": [
      "net.kyrptonaught.quickshulker.client.QuickShulkerModClient"
    ]
  },
  "depends": {
    "fabricloader": ">=0.12.5",
    "fabric": "*",
    "java": ">=21"
  },
  "accessWidener": "quickshulker.accesswidener"
}

src/main/resources/fabric.mod.json (after)
{
  "schemaVersion": 1,
  "id": "quickshulker",
  "version": "1.9.0-1.21.8",
  "name": "Quick Shulker",
  "description": "Quickly open Shulker boxes (Original Mod by kyrptonaught, updated to 1.21.8 by dan5park)",
  "authors": [
    "kyrptonaught",
    "Hao_cen",
    "Grayer0113",
    "dan5park"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/quick-shulker",
    "sources": "https://github.com/kyrptonaught/quickshulker"
  },
  "license": "MIT",
  "icon": "assets/quickshulker/icon.png",
  "environment": "*",
  "mixins": [
    {
      "config": "net.kyrptonaught.quickshulker.json",
      "environment": "*"
    },
    {
      "config": "net.kyrptonaught.shulkerutils.mixins.json",
      "environment": "client"
    }
  ],
  "entrypoints": {
    "main": [
      "net.kyrptonaught.quickshulker.QuickShulkerMod"
    ],
    "quickshulker": [
      "net.kyrptonaught.quickshulker.QuickShulkerMod"
    ],
    "client": [
      "net.kyrptonaught.quickshulker.client.QuickShulkerModClient"
    ]
  },
  "depends": {
    "fabricloader": ">=0.12.5",
    "fabric": "*",
    "java": ">=21"
  },
  "accessWidener": "quickshulker.accesswidener"
}

src/main/resources/fabric.mod.json (diff)
@@ -1,9 +1,9 @@
 {
   "schemaVersion": 1,
   "id": "quickshulker",
-  "version": "1.8.0-1.21.6",
+  "version": "1.9.0-1.21.8",
   "name": "Quick Shulker",
-  "description": "Quickly open Shulker boxes (Original Mod by kyrptonaught, updated to 1.21.6 by dan5park)",
+  "description": "Quickly open Shulker boxes (Original Mod by kyrptonaught, updated to 1.21.8 by dan5park)",
   "authors": [
     "kyrptonaught",
     "Hao_cen",
